#Robocode Compiler Properties
#Wed Nov 01 14:49:42 PDT 2023
compiler.options=
robocode.version=1.9.5.1
compiler.classpath=-classpath libs\\robocode.jar;C\:\\Users\\37919\\Documents\\CPEN502\\A1\\robots
compiler.binary=
