#Robocode window sizes
#Wed Nov 01 15:25:35 PDT 2023
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,935,729
net.sf.robocode.ui.editor.RobocodeEditor=574,220,772,639
net.sf.robocode.ui.dialog.ConsoleDialog=710,339,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=42,39,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=10,165,915,399
